
namespace org.example.ivsnetwork


// system users
concept BaseInfo {
  o String firstName
  o String lastName
  o String phone
  o String email
  o String location optional
}

abstract participant BaseUser identified by userId {
  o String userId
  o BaseInfo baseInfo
  o String[] authorized optional
  o String[] channels optional

}

participant User extends BaseUser {
}

transaction CreateUser {
  o BaseInfo baseInfo
}


//channel group define
participant Channel identified by channelId {
  o String channelId
  o String name
  o String owner
  o DateTime createTime
  o String[] members optional
}

transaction CreateChannel {
  o String name
  o String[] members
}
transaction InviteChannelMember {
  o String channelId
  o String[] users
}


// CV records
concept DateRange {
  o DateTime from
  o DateTime to
}

abstract asset BaseAsset identified by  assetId {
  o String assetId
  --> User owner
  o String[] authorized optional
}

concept EducationInfo extends DateRange {
  o String school
  o String major
}

asset Education extends BaseAsset {
  o EducationInfo info
}

transaction CreateEducation {
  o EducationInfo info
}

concept WorkExpInfo extends DateRange {
  o String company
  o String jobTitle
  o String jobDuty
}

asset WorkExp extends BaseAsset {
  o WorkExpInfo info
}

transaction CreateWorkExp {
  o WorkExpInfo info
}

asset VolunteerRecord extends BaseAsset {
  o String info
}

asset Record extends BaseAsset {
  o DateTime createTime
  o BaseInfo baseInfo
  --> Education [] educations
  --> WorkExp [] workExps optional
  o String workSkills optional
}

transaction CreateRecord {
  o BaseInfo baseInfo
  o EducationInfo[] educationInfo
  o WorkExpInfo[] workExpInfo optional
  o DateTime createTime
  o String workSkills optional
}

transaction GetAssetById {
  o String id
  o String assetName
}

//access control
abstract transaction UserTransaction {
  o String userId
  o String assetName
  o String assetId
  o Boolean userProfile
  o Boolean allAsset optional
}

transaction AuthorizeAccess extends UserTransaction {
}

transaction RevokeAccess extends UserTransaction {
}

event UserEvent {
  o UserTransaction userTransaction
}


/*
//records
transaction VerifyRecord 
{
}

transaction UploadRecord
{
  --> Record record
}


transaction UpdateRecord 
{
  --> Record newRecord
}

// event InputRecord 
// {}

// event RecordValidation
// {}


// //event declare



// //channel
// event CreateChannelGroup
// {}

// event JointChannelGroup
// {}

// event AddChannelMember
// {}

// event RemoveChannelMember
// {}

// event AccessChannelRecord
// {}

// event UpdateChannelLeager
// {}

// //permissions
// event SetRecordPermission
// {}

// event RevokeAccessPermission
// {}

// event RequestAccessPermission
// {}

// event GrandAccessPermission
// {}

// event SetAccessPermission
// {}

// //Client
// event ViewChain
// {}

// event Registraction
// {}


// event NotifyUser
// {}
*/