/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace ivsnetwork


participant User identified by uid 
{
  o String uid
  o String firstName
  o String lastName

}

participant ChannelMember identified by mid 
{
  o String mid
}

participant Organization identified by oid 
{
  o String oid

}

participant Client identified by cid 
{
  o String cid

}

asset SampleAsset identified by assetId {
  o String assetId
  --> User owner
  o String value
}

// transaction SampleTransaction {
//   --> SampleAsset asset
//   o String newValue
// }

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }

transaction Test {
  --> SampleAsset asset
  o String newValue
}


//event declare

//records
event VerifyRecord 
{}

event UpdateRecord 
{}

event InputRecord 
{}

event RecordValidation
{}

//channel
event CreateChannelGroup
{}

event JointChannelGroup
{}

event AddChannelMember
{}

event RemoveChannelMember
{}

event AccessChannelRecord
{}

event UpdateChannelLeager
{}

//permissions
event SetRecordPermission
{}

event RevokeAccessPermission
{}

event RequestAccessPermission
{}

event GrandAccessPermission
{}

event SetAccessPermission
{}

//Client
event ViewChain
{}

event Registraction
{}


event NotifyUser
{}
