/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace ivsnetwork

participant BaseUser identified by uid {
  o String uid
}

participant User extends BaseUser
{
  o String firstName
  o String lastName
  o String phone
  o String email
  o String location

}

participant ChannelMember extends BaseUser
{
  
}

participant Organization identified by oid 
{
  o String oid

}

participant Client identified by cid 
{
  o String cid

}

// Asset declare 
asset SampleAsset identified by assetId 
{
  o String assetId
  o String value
}

asset Record identified by recordId 
{
  o String recordId
  o User user
  o DateTime createTime
  o Education[] educations
  o WorkExp [] workExps
  o String workSkills
}

abstract asset Institution identified by name
{
  o String name
  o DateTime from
  o DateTime to
}

asset Education extends Institution
{
  o String major

}

asset WorkExp extends Institution
{
  o String jobTitle
  o String jobDuty

}

transaction SampleTransaction {
  // --> SampleAsset asset
  // o String newValue
}

// transaction AddAsset {
//   o String newValue
// }

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }

// transactions declare

// transaction Test 
// {
//   --> SampleAsset asset
//   o String newValue
// }

//records
transaction VerifyRecord 
{
}

transaction UploadRecord
{
  --> Record record
}


transaction UpdateRecord 
{
  --> Record newRecord
}

// event InputRecord 
// {}

// event RecordValidation
// {}


// //event declare



// //channel
// event CreateChannelGroup
// {}

// event JointChannelGroup
// {}

// event AddChannelMember
// {}

// event RemoveChannelMember
// {}

// event AccessChannelRecord
// {}

// event UpdateChannelLeager
// {}

// //permissions
// event SetRecordPermission
// {}

// event RevokeAccessPermission
// {}

// event RequestAccessPermission
// {}

// event GrandAccessPermission
// {}

// event SetAccessPermission
// {}

// //Client
// event ViewChain
// {}

// event Registraction
// {}


// event NotifyUser
// {}
