
namespace org.example.ivsnetwork

participant BaseUser identified by uid {
  o String uid
}

participant User extends BaseUser {
  o String firstName
  o String lastName
  o String phone
  o String email
  o String location

}


transaction CreateUser {
    o String userId
    o String firstName
    o String lastName
    o String phone
    o String email
    o String location
}



asset Record identified by recordId {
  o String recordId
  o User user
  o DateTime createTime optional
  o Education[] educations optional
  o WorkExp [] workExps optional
  o String workSkills optional
}

abstract asset Institution identified by name {
  o String name
  o DateTime from optional
  o DateTime to optional
}

asset Education extends Institution {
  o String major

}

asset WorkExp extends Institution {
  o String jobTitle
  o String jobDuty

}

transaction CreateRecord {
  o String recordId
  o User user
  o DateTime createTime optional
  o Education[] educations optional
  o WorkExp [] workExps optional
  o String workSkills optional
}

transaction CreateEducation {
	o String name
    o String major
    o DateTime from
    o DateTime to
}

transaction CreateWorkExp {
	o String name
    o String jobTitle
    o String jobDuty
    o DateTime from
    o DateTime to
}

/*
//records
transaction VerifyRecord 
{
}

transaction UploadRecord
{
  --> Record record
}


transaction UpdateRecord 
{
  --> Record newRecord
}

// event InputRecord 
// {}

// event RecordValidation
// {}


// //event declare



// //channel
// event CreateChannelGroup
// {}

// event JointChannelGroup
// {}

// event AddChannelMember
// {}

// event RemoveChannelMember
// {}

// event AccessChannelRecord
// {}

// event UpdateChannelLeager
// {}

// //permissions
// event SetRecordPermission
// {}

// event RevokeAccessPermission
// {}

// event RequestAccessPermission
// {}

// event GrandAccessPermission
// {}

// event SetAccessPermission
// {}

// //Client
// event ViewChain
// {}

// event Registraction
// {}


// event NotifyUser
// {}
*/