
namespace org.example.ivsnetwork

// system users
concept BaseInfo {
  o String firstName
  o String lastName
  o String phone
  o String email
  o String location optional
}

abstract participant BaseUser identified by userId {
  o String userId
  o BaseInfo baseInfo
}

participant User extends BaseUser {

}


transaction CreateUser {
  o BaseInfo baseInfo
}


// CV records
concept DateRange {
  o DateTime from
  o DateTime to
}

abstract asset Institution identified by uid {
  o String uid
}

concept EducationInfo extends DateRange {
  o String school
  o String major
}

asset Education extends Institution {
  o EducationInfo info
}

transaction CreateEducation {
  o EducationInfo info
}

concept WorkExpInfo extends DateRange {
  o String company
  o String jobTitle
  o String jobDuty
}

asset WorkExp extends Institution {
  o WorkExpInfo info
}

transaction CreateWorkExp {
  o WorkExpInfo info
}

asset Record identified by recordId {
  o String recordId
  o String workSkills optional
  o DateTime createTime
  o BaseInfo baseInfo
  --> User owner
  --> Education [] educations
  --> WorkExp [] workExps optional
}

transaction CreateRecord {
  o BaseInfo baseInfo
  o EducationInfo[] educationInfo
  o WorkExpInfo[] workExpInfo optional
  o DateTime createTime
  o String workSkills optional
}

transaction GetAssetById {
  o String id
}


/*
//records
transaction VerifyRecord 
{
}

transaction UploadRecord
{
  --> Record record
}


transaction UpdateRecord 
{
  --> Record newRecord
}

// event InputRecord 
// {}

// event RecordValidation
// {}


// //event declare



// //channel
// event CreateChannelGroup
// {}

// event JointChannelGroup
// {}

// event AddChannelMember
// {}

// event RemoveChannelMember
// {}

// event AccessChannelRecord
// {}

// event UpdateChannelLeager
// {}

// //permissions
// event SetRecordPermission
// {}

// event RevokeAccessPermission
// {}

// event RequestAccessPermission
// {}

// event GrandAccessPermission
// {}

// event SetAccessPermission
// {}

// //Client
// event ViewChain
// {}

// event Registraction
// {}


// event NotifyUser
// {}
*/